[tox]
env_list = py{310,311,312}

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run coverage run -m pytest --import-mode importlib

